sonar.projectKey=Adri-Des_Manage-a-project-with-a-CI-CD-approach
sonar.organization=adri-des
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.sources=back/src,front/src

# Configuration du backend (Java - Spring Boot)
sonar.java.binaries=back/target/classes
sonar.junit.reportPaths=back/target/surefire-reports
sonar.jacoco.reportPaths=back/target/jacoco.exec

# Configuration du frontend (Angular)
sonar.exclusions=**/node_modules/**, **/*.spec.ts
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=front/coverage/lcov.info
