sonar.projectKey=BobCICD_quality

# Configuration du backend (Java - Spring Boot)
sonar.sources=back/src
sonar.java.binaries=back/target/classes
sonar.junit.reportPaths=back/target/surefire-reports
sonar.jacoco.reportPaths=back/target/jacoco.exec

# Configuration du frontend (Angular)
sonar.sources=front/src
sonar.exclusions=**/node_modules/**, **/*.spec.ts
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=front/coverage/lcov.info
